# durabilityinfo

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties
docs/: 2.0-audit.md
fabric/26.1.2/: build.gradle  gradle.properties
fabric/26.1.2/src/main/java/com/cukkoo/durabilityinfo/: DurabilityInfo.java
fabric/26.1.2/src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
fabric/26.1.2/src/main/resources/: durabilityinfo.mixins.json  fabric.mod.json
fabric/26.2/: build.gradle  gradle.properties
fabric/26.2/src/main/java/com/cukkoo/durabilityinfo/: DurabilityInfo.java
fabric/26.2/src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
fabric/26.2/src/main/java/com/cukkoo/durabilityinfo/integration/: ModMenuIntegration.java
fabric/26.2/src/main/java/com/cukkoo/durabilityinfo/screen/: ClothConfigScreenFactory.java
fabric/26.2/src/main/resources/: durabilityinfo.mixins.json  fabric.mod.json
forge/26.1.2/: build.gradle  gradle.properties  settings.gradle
forge/26.1.2/src/main/java/com/cukkoo/durabilityinfo/: DurabilityInfo.java  DurabilityInfoClient.java
forge/26.1.2/src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
forge/26.1.2/src/main/java/com/cukkoo/durabilityinfo/mixin/: DurabilityInfoHUDMixin.java
forge/26.1.2/src/main/java/com/cukkoo/durabilityinfo/screen/: ModConfigScreen.java
forge/26.1.2/src/main/resources/: durabilityinfo.mixins.json
forge/26.2/: build.gradle  gradle.properties
forge/26.2/src/main/java/com/cukkoo/durabilityinfo/: DurabilityInfo.java
forge/26.2/src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
forge/26.2/src/main/resources/: durabilityinfo.mixins.json  pack.mcmeta
minecraft/26.1.2/src/main/java/com/cukkoo/durabilityinfo/client/: ClientUiState.java
minecraft/26.1.2/src/main/java/com/cukkoo/durabilityinfo/mixin/: DurabilityInfoHUDMixin.java  HotbarOverlayMixin.java
minecraft/26.1.2/src/main/java/com/cukkoo/durabilityinfo/screen/: HudLayoutEditorScreen.java  ModConfigScreen.java
minecraft/26.2/src/main/java/com/cukkoo/durabilityinfo/client/: ClientUiState.java
minecraft/26.2/src/main/java/com/cukkoo/durabilityinfo/mixin/: DurabilityInfoHUDMixin.java  HotbarOverlayMixin.java
minecraft/26.2/src/main/java/com/cukkoo/durabilityinfo/screen/: HudLayoutEditorScreen.java  ModConfigScreen.java
minecraft/common/src/main/java/com/cukkoo/durabilityinfo/client/: ClientRuntime.java  HudRenderer.java  HudSlotView.java  MinecraftDurabilityAdapter.java  SlotOverlayRenderer.java  TooltipRenderer.java
minecraft/common/src/main/java/com/cukkoo/durabilityinfo/mixin/: ContainerOverlayMixin.java  ItemStackVanillaBarMixin.java  MinecraftClientMixin.java
minecraft/common/src/main/java/com/cukkoo/durabilityinfo/screen/: BaseConfigScreen.java  BaseHudLayoutEditorScreen.java  ConfigSlider.java
minecraft/common/src/main/resources/assets/durabilityinfo/lang/: en_us.json
neoforge/26.1.2/: build.gradle  gradle.properties  settings.gradle
neoforge/26.1.2/src/main/java/com/cukkoo/durabilityinfo/: DurabilityInfo.java
neoforge/26.1.2/src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
neoforge/26.2/: build.gradle  gradle.properties
neoforge/26.2/src/main/java/com/cukkoo/durabilityinfo/: DurabilityInfo.java  DurabilityInfoClient.java
neoforge/26.2/src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
neoforge/26.2/src/main/java/com/cukkoo/durabilityinfo/mixin/: DurabilityInfoHUDMixin.java
neoforge/26.2/src/main/java/com/cukkoo/durabilityinfo/screen/: ModConfigScreen.java
neoforge/26.2/src/main/resources/: durabilityinfo.mixins.json
shared/: build.gradle  settings.gradle
shared/src/main/java/com/cukkoo/durabilityinfo/core/: AlertStateTracker.java  AlertThresholdSet.java  ConfigDefaults.java  ConfigMigration.java  ConfigValidator.java  DurabilityCalculator.java  DurabilityChangeTracker.java  DurabilityColorScale.java  DurabilityInfoConfig.java  DurabilityInfoConfigDefaults.java  DurabilityInfoConfigManager.java  DurabilityInfoConfigMigration.java  DurabilityInfoConfigValidator.java  DurabilityPreset.java  DurabilitySnapshot.java  HudEditorSession.java  HudGeometry.java  HudLayout.java  HudPosition.java  HudVisibilityDecider.java  HudVisibilityMode.java  OverlayDecision.java  OverlayDisplayMode.java  SimpleSettings.java  TooltipFormatter.java  TooltipStyle.java
shared/src/test/java/com/cukkoo/durabilityinfo/core/: ConfigManagerTest.java  DurabilityCalculatorTest.java  FeatureModelTest.java  HudGeometryTest.java
src/main/java/com/cukkoo/durabilityinfo/config/: ModConfig.java
src/main/java/com/cukkoo/durabilityinfo/integration/: ModMenuIntegration.java
src/main/java/com/cukkoo/durabilityinfo/mixin/: DurabilityInfoHUDMixin.java
src/main/java/com/cukkoo/durabilityinfo/screen/: ClothConfigScreenFactory.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/durabilityinfo/lang/: en_us.json
tools/: verify-2.0.ps1  verify-phase0-baseline.ps1
