org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.18.5
fabric_api_version=0.145.4+26.1.2
fabric_item_api_version=14.1.0+9833182c39
modmenu_version=18.0.0

mod_version=2.0.0-dev.1
maven_group=com.cukkoo.durabilityinfo
archives_base_name=durabilityinfo

