plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-item-api-v1:${project.fabric_item_api_version}"
    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

sourceSets.main.java.srcDir file("../../shared/src/main/java")
sourceSets.main.java.srcDir file("../../minecraft/common/src/main/java")
sourceSets.main.java.srcDir file("../../minecraft/${project.minecraft_version}/src/main/java")
sourceSets.main.resources.srcDir file("../../minecraft/common/src/main/resources")

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    archiveFileName = "durabilityinfo-${project.mod_version}-fabric-${project.minecraft_version}.jar"
    from("../../LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.named("sourcesJar") {
    archiveFileName = "durabilityinfo-${project.mod_version}-fabric-${project.minecraft_version}-sources.jar"
}
