org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=26.2
loader_version=0.19.3
fabric_item_api_version=14.2.0+7aec7be39e
modmenu_version=20.0.1

mod_version=2.0.0
maven_group=com.cukkoo.durabilityinfo
archives_base_name=durabilityinfo

