org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.153.0+26.2

mod_version=1.2.0
maven_group=com.cukkoo.durabilityinfo
archives_base_name=durabilityinfo

