plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base { archivesName = project.archives_base_name }

sourceSets.main.java.srcDir file("../../shared/src/main/java")
sourceSets.main.java.srcDir file("../../minecraft/common/src/main/java")
sourceSets.main.java.srcDir file("../../minecraft/${project.minecraft_version}/src/main/java")
sourceSets.main.resources.srcDir file("../../minecraft/common/src/main/resources")

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        client { client() }
        server { server(); programArguments = ['--nogui'] }
    }
    mods {
        durabilityinfo {
            sourceSet(project.sourceSets.main)
        }
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

jar {
    archiveFileName = "durabilityinfo-${project.mod_version}-neoforge-${project.minecraft_version}.jar"
    from("../../LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
