plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.maven_group

base { archivesName = project.archives_base_name }

sourceSets.main.java.srcDir file("../../shared/src/main/java")
sourceSets.main.java.srcDir file("../../minecraft/common/src/main/java")
sourceSets.main.java.srcDir file("../../minecraft/${project.minecraft_version}/src/main/java")
sourceSets.main.resources.srcDir file("../../minecraft/common/src/main/resources")

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }
        register('client') { args '--mixin', 'durabilityinfo.mixins.json' }
        register('server') { args '--nogui' }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.forge_version}")
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar {
    archiveFileName = "durabilityinfo-${project.mod_version}-forge-${project.minecraft_version}.jar"
    manifest { attributes(['MixinConfigs': 'durabilityinfo.mixins.json']) }
    from("../../LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

sourceSets.main.output.resourcesDir = layout.buildDirectory.dir("classes/java/main").get().asFile
