plugins {
    id 'java-library'
}

group = 'com.cukkoo.durabilityinfo'
version = '2.0.0-dev.1'

repositories { mavenCentral() }

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)
test { useJUnitPlatform() }
